.editorial-board-section {
    .sub-title {
        letter-spacing: 1px;
    }

    h5 {
        font-weight: 600;
        color: var(--primary-dark);
    }

    .member-card {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: left;
        align-items: start;
        gap: 20px;

        .left-content {
            width: 120px;
            height: 120px;
            overflow: hidden;
            display: grid;
            place-items: center;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            svg {
                width: 100%;
                height: 100%;
                transform: scale(0.6);
            }
        }

        .right-content {
            width: 100%;
            height: 100%;

            p {
                margin: 0;
                text-wrap: wrap;
            }

            .member-name {
                color: var(--primary-color);
                font-size: 25px;
            }
        }
    }
}

@media (min-width: 1400px) and (max-width: 2000px) {
    .editorial-board-section {
        h1 {
            margin-bottom: 10px;
        }

        h5 {
            font-size: 25px;
        }

        hr {
            margin-bottom: 30px;
        }

        .member-card {
            .left-content {
                width: 180px;
                height: 180px;
            }

            .right-content {
                .member-name {
                    font-size: 26px;
                    letter-spacing: 0.8px;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 22px;
                    line-height: 1.5;
                }
            }
        }
    }
}

@media (min-width: 376px) and (max-width: 576px) {
    .editorial-board-section {
        h1 {
            margin-bottom: 10px;
        }

        .member-card {
            flex-direction: column;
            justify-content: center;

            .left-content {
                width: 40%;
                height: 200px;
            }

            .right-content {
                .member-name {
                    font-size: 23px;
                }

                p {
                    font-size: 14px;
                }
            }
        }
    }
}

@media screen and (max-width: 375px) {
    .editorial-board-section {
        h1 {
            margin-bottom: 10px;
        }

        .member-card {
            flex-direction: column;
            justify-content: center;

            .left-content {
                width: 50%;
                height: 180px;
            }

            .right-content {
                .member-name {
                    font-size: 20px;
                }

                p {
                    font-size: 13px;
                }
            }
        }
    }
}